PORT=3030
MONGO_URI=mongodb+srv://Nupton:BfM3xUjsw21SnQ4b@apds-poe-cluster.6klc6.mongodb.net/?retryWrites=true&w=majority&appName=APDS-POE-Cluster
NODE_ENV=production
HTTPS=true
SECRET_KEY=SECRETTUNNEL
SWIFT_CODE=BBZAJJGQE
RECAPTCHA_SECRET_KEY=6LcW2nkqAAAAAFtqvoJpO2N26XlQnrMPGRQa9EDg   